alias belen.lorente \"LORENTE GALDOS, MARIA BELEN\" <belen.lorente@upf.edu>
alias bernhard.konrad Bernhard Konrad <bernhard.konrad@gmail.com>
alias english \"English, Adam C\" <english@bcm.edu>
alias gvwilson Greg Wilson <gvwilson@software-carpentry.org>
alias jdblischak John Blischak <jdblischak@uchicago.edu>
alias jon Jon Pipitone <jon@pipitone.ca>
alias jr13 \"Rogers, Jeffrey\" <jr13@bcm.edu>
alias kylelyk02 Kyle Chang <kylelyk02@gmail.com>
alias nirav99 Nirav Shah <nirav99@gmail.com>
alias raveendr \"Raveendran, Muthuswamy\" <raveendr@bcm.edu>
alias remi \"\\\"Rémi E.\\\"\" <remi@heeere.com>
alias scraig \"Craig, Stephanie Lynn\" <scraig@bcm.edu>
alias tomas.marques \"Tomas Marques (UPF)\" <tomas.marques@upf.edu>
alias marcos.fernandez \"FERNANDEZ CALLEJO, MARCOS\" <marcos.fernandez@upf.edu>
alias alan.harris \"Harris, Ronald Alan\" <rharris1@bcm.edu>
alias matt Matt Sanders <matt@modal.org>
