set utf8-default on

bind s split-window -v
bind v split-window -h

bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

set -g status-keys vi
setw -g mode-keys vi
set clock-mode-style 24
set -g status off
setw -g window-status-current-attr bold
setw -g window-status-current-bg red
