set -g prefix C-w
unbind C-b
bind C-w send-prefix

bind s split-window -v
bind v split-window -h

bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1
bind r source-file ~/.tmux.conf

set -g status-keys vi
setw -g mode-keys vi
#set -g status off
setw -g window-status-current-attr bold
setw -g window-status-current-bg red

set -g status-right '%a %m/%d %H:%M'
