# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l bash"

set -g prefix C-w
unbind C-o # Some times it was messing with C-w + C-o
unbind C-b
bind C-w send-prefix

bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1
bind r source-file ~/.tmux.conf

# Mimic screen
unbind '"'
bind '"' choose-window
bind s split-window -v
bind v split-window -h
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"
unbind A
bind A command-prompt "rename-window %%"
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

set -g status-keys vi
setw -g mode-keys vi
set -g status on
#set -g status off
setw -g window-status-current-attr bold
setw -g window-status-current-bg red

set -g status-right '%a %m/%d %H:%M'

set repeat-time 10
set display-panes-time 12000

# Please! exactly same size for two panels
unbind e
bind e select-layout even-horizontal

# Classic Vim keys for moving across panels
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# Since j/k are used to move around panels
# Use p/n to move to previous and next active panel
unbind p
unbind n
bind p last
bind n last

unbind y
bind y new-window\; swap-pane -s !

bind-key b set-option status

# Some colors
set -g status-fg white
set -g status-bg black
set-window-option -g window-status-current-bg red
#set -g status-left ‘#[fg=green]#H’
