set -g prefix C-w
unbind C-b
bind C-w send-prefix

bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1
bind r source-file ~/.tmux.conf

# Mimic screen
unbind '"' 
bind '"' choose-window
bind s split-window -v
bind v split-window -h
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"
unbind A
bind A command-prompt "rename-window %%"

set -g status-keys vi
setw -g mode-keys vi
#set -g status off
setw -g window-status-current-attr bold
setw -g window-status-current-bg red

set -g status-right '%a %m/%d %H:%M'

set repeat-time 10
set display-panes-time 12000
